<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Jennyfer</title>

    <style>

        body{
            width: 80%;
            margin: auto;
            /*margin: auto centraliza na horizontal*/
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }
         h1{

            text-align:center;
            background-color: rgb(201, 200, 200);
            color: rgb(88, 88, 88);
            font-size: 46px;
         }

    

         h2{
            text-align:center;
            background-color: rgb(201, 200, 200);
            color: rgb(100, 99, 99);
            
            font-size: 36px;
            border-bottom: solid 3px rgb(241, 173, 173);
            padding: 7px;

         }

         ul{
            padding-left: 0;
         }

         li{
            padding-left: 0;
            list-style-position: inside;
         }

      
         
        
    </style>

</head>
<body>
     <h1>Jennyfer Cristi de Oliveira </h1>
     
     <p>Brasileira - 24 anos</p>
     <p> Solteira - CNH AB </p>
     <p> Centro - Ascurra/SC</p>
     

     <img src="img/1615416285031.jpg" width="200" height="200">

     <p>Conheça mais sobre mim - <a href="../Curso java/Carta.html">Carta de apresentação</a> </p>

     <p>Entre em <a href="../Curso java/Contato.html">Contato</a> </p>



     
     
     <h2>Objetivo</h2>
     <p>Front end, Desenvolvedor, Websdesigner</p>
 
     <h2>Experiência profissional</h2>

     <h3><a href="https://www.technoise.com.br/" target="_blank">Technoise</a> Condutores</a></h3>
     <h4> Assistente financeiro </h4>
     <p>Responsabilidades: Classificar documentos, efetuar lançamentos e conciliações de contas de ativo, passivo e despesas e receitas, identificando e providenciando os ajustes necessários para a satisfação dos clientes e fornecedores. Contribuir para melhorar o desempenho econômico da empresa, através de levantamento e análise de informações sobre o fluxo de caixa e custos da empresa.
        Supervisionar o fluxo de caixa da empresa, negociar prazos para o fornecimento de informações pelas gerências, avaliar a qualidade destas e acompanhar o lançamento destes dados, visando assegurar a qualidade do relatório e a sua entrega nos prazos estabelecidos;
        Preparar as previsões de pagamentos diários, semanais, mensais ou conforme a necessidade;
        Analisar o fluxo de caixa, fazer simulações, visando identificar problemas e oportunidades para melhorar o desempenho econômico-financeiro da empresa, antecipando um resultado e permitindo ações corretivas se for o caso;
        Acompanhar o comportamento das previsões em relação às realizações das premissas do fluxo de caixa, visando identificar e discutir as ocasionais distorções;
        Preparar e apresentar projeções e simulações estratégicas visando a assertividade dos resultados da empresa, permitindo ações corretivas se necessário;</p>

     <h3>Akmey Brasil (Estágio 2018 a 2019)</h3>
     <h4> Auxiliar administrativo</h4>
      <p>Responsabilidades: Assessoria ao setor comercial interno da empresa, emissão de notas fiscais, controle de boletos e da logística no envio de pedidos aos clientes
        Elaboração e controle de planilhas para apresentação a Diretoria Comercial.
        Contato com clientes e bancos sempre que necessário. Atendimento telefônico e encaminhamento para os setores solicitados.</p>
   

     <h2>Formação acadêmica</h2>

     <h3>Processos gerenciais</h3>

      <p>Centro universitário Leonardo da Vinci  - Concluída em 12/2019</p>
    

     <h2>Cursos / Especializações</h2>

     
     <ul>
        <li>Curso faturamento/NF-e e operações triangulares - Sescon Blumenau - 15h – 2019</li>
        <li>Curso Web Design: HTML5, CSS3 e JS – Udemy</li>
     </ul>
     
     
     <h3>Idiomas</h3>
     <p>Inglês: Intermediário</p>
  
  
  
  
    </body>










</html>



